src/protos/streamer.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";

package helloworld;

// Define a service
service Streamer {
  rpc StreamDataFrameOut (Dimensions) returns (stream StreamBlock) {}
  rpc StreamDataFrameIn (stream StreamBlock) returns (Acknowledge) {} 
}

message Dimensions {
  int32 n = 1;
  int32 m = 2;
}

message StreamBlock {
  bytes bytes = 1;
}

message Acknowledge {
  string message = 1;
}